<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>LdifHelper</AssemblyTitle>
    <AssemblyName>LdifHelper</AssemblyName>
    <RootNamespace>LdifHelper</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <AnalysisLevel>latest-All</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>LdifHelper</PackageId>
    <Product>LdifHelper</Product>
    <Title>LdifHelper</Title>
    <Description>A library for reading and writing RFC 2849 LDIF files.</Description>
    <Copyright>Joseph L. Casale</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Joseph L. Casale</Authors>
    <PackageTags>ldap;ldif</PackageTags>
    <PackageProjectUrl>https://github.com/jcasale/LdifHelper</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <CLSCompliant>true</CLSCompliant>
    <ComVisible>false</ComVisible>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>