<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <AssemblyTitle>LdifHelper.Tests</AssemblyTitle>
    <AssemblyName>LdifHelper.Tests</AssemblyName>
    <RootNamespace>LdifHelper.Tests</RootNamespace>
    <TargetFrameworks>net46;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta3-build3705" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta3-build3705" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LdifHelper\LdifHelper.csproj" />
  </ItemGroup>

</Project>
