<Project>

  <Import Project=".\version.props" Condition="Exists('.\version.props')" />

  <PropertyGroup Condition="!Exists('.\version.props')">
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.1</Version>
    <InformationalVersion>0.0.1.0-dev</InformationalVersion>
  </PropertyGroup>

</Project>